NODE_ENV=development
PORT=4000
SESSION_SECRET=some_long_random_value
ACCESS_TOKEN_SECRET=access_long_random
REFRESH_TOKEN_SECRET=refresh_long_random
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=YOUR_USER
SMTP_PASS=YOUR_PASS
SMTP_FROM="Glossy Login <noreply@example.com>"
FRONTEND_BASE=http://localhost:4000
